function [] = eddySuddenChangeVis(srcData, property, dataFilePath, allEddy, eddyHistory,eddyPathIndex)
%EDDYSUDDENCHANGEVIS 此处显示有关此函数的摘要
%   此处显示详细说明

close all;

x_val = double(ncread(srcData, property.x));
y_val = double(ncread(srcData, property.y));
z_val = double(ncread(srcData, property.z));

% figure,
% heatmap(averEccentricityOverTimesteps');
% title("Average Eccentricity of eddies on each layer (depth) over time steps for Red Sea dataset");
% xlabel("Timesteps");
% ylabel("Depth");

currEddyPath = eddyHistory{eddyPathIndex};

for i = 1:1:size(currEddyPath,1)
    eddyTimeStepTemp = currEddyPath(i,15);
    eddyIndexTemp = currEddyPath(i,16);
    eddyData = load(dataFilePath+"Seperated Structures/Frame_"+num2str(eddyTimeStepTemp)+"_eddy_"+num2str(eddyIndexTemp)+"_statistic.uocd");
    depthRecord(i,1) = max(eddyData(:,5));
    depthRecord(i,4) = eddyTimeStepTemp;
    [~,depthRecord(i,2)] = ismember(depthRecord(i,1),z_val);
end

depthRecord(1:end-1,3) = abs(depthRecord(1:end-1,2) - depthRecord(2:end,2))./(min(depthRecord(1:end-1,2), depthRecord(2:end,2)));
suddenChangeTimesteps = depthRecord(depthRecord(:,3)>0.1, :);


for caseIndex = 1:1:size(suddenChangeTimesteps,1)
    currentSuddenChangeCase = suddenChangeTimesteps(caseIndex,:);
    prevTimestep = currentSuddenChangeCase(4);
    nextTimestep = currentSuddenChangeCase(4)+1;
    prevEddy = currEddyPath(currEddyPath(:,15)==prevTimestep,:);
    nextEddy = currEddyPath(currEddyPath(:,15)==nextTimestep,:);
    
    [~,prevEddy_centerX] = min(abs(prevEddy(1)-x_val));
    [~,nextEddy_centerX] = min(abs(nextEddy(1)-x_val));

    prevEddyIndex = prevEddy(16);
    nextEddyIndex = nextEddy(16);
    
    prevEddyData = load(dataFilePath+"Seperated Structures/Frame_"+num2str(prevTimestep)+"_eddy_"+num2str(prevEddyIndex)+"_statistic.uocd");
    nextEddyData = load(dataFilePath+"Seperated Structures/Frame_"+num2str(nextTimestep)+"_eddy_"+num2str(nextEddyIndex)+"_statistic.uocd");
    
    prevEddy_depth = max(prevEddyData(:,5));
    nextEddy_depth = max(nextEddyData(:,5));
    
    
    
    
    cutoffDepth = min(prevEddy_depth,nextEddy_depth);
    if(prevEddy_depth < nextEddy_depth)
        cutoffDepthFlag=-1;
    elseif(prevEddy_depth > nextEddy_depth)
        cutoffDepthFlag = 1;
    else
        cutoffDepthFlag = 0;
    end
    
    [~,cutoffDepthIndex] = ismember(cutoffDepth, z_val);
    
    
    [~,minX_index_prev] = ismember(round(min(prevEddyData(:,3)),4), round(x_val,4));
    [~,maxX_index_prev] = ismember(round(max(prevEddyData(:,3)),4), round(x_val,4));
    [~,minY_index_prev] = ismember(round(min(prevEddyData(:,4)),4), round(y_val,4));
    [~,maxY_index_prev] = ismember(round(max(prevEddyData(:,4)),4), round(y_val,4));

    [~,minX_index_next] = ismember(round(min(nextEddyData(:,3)),4), round(x_val,4));
    [~,maxX_index_next] = ismember(round(max(nextEddyData(:,3)),4), round(x_val,4));
    [~,minY_index_next] = ismember(round(min(nextEddyData(:,4)),4), round(y_val,4));
    [~,maxY_index_next] = ismember(round(max(nextEddyData(:,4)),4), round(y_val,4));

    minX_index = min(minX_index_prev,minX_index_next);
    maxX_index = max(maxX_index_prev,maxX_index_next);
    minY_index = min(minY_index_prev,minY_index_next);
    maxY_index = max(maxY_index_prev,maxY_index_next);




    %% 3D Vis
    fh2 = figure();
    ax2=axes(fh2);
    
    stretchMode = 2;
    eddyIndividual3DVis_inner(prevEddyData,ax2,z_val,stretchMode,...
        1,srcData, property);
    hold on
    eddyIndividual3DVis_inner(nextEddyData,ax2,z_val,stretchMode,...
        2,srcData, property)
    hold on


    set(ax2,'ZDir','reverse');
    set(ax2, 'YDir', 'normal');
    view(3)
    daspect([1,1,300])    
    ylim([-2,2.5]);
    xlim([-4,10]);
    zlim([0,1000]);
    colormap(jet(5));
    cb = colorbar();
    cb.Label.String = "Velocity Magnitude";
    clim([0,0.5])
    xlabel("Timestep");
    ylabel("Actual size in Degree");
    zlabel("Depth");
    grid on
    title("winding angle eddy detection results over 10 timesteps");
    
    xticks(0:6:6);
    xticklabels({num2str(prevTimestep),num2str(nextTimestep)});

    lightangle(45,-45);
    lighting(ax2, 'gouraud');
    hold off
    
    u_val_prev = ncread(srcData, property.u, [1,1,1,prevTimestep],[length(x_val),length(y_val),length(z_val),1]);
    v_val_prev = ncread(srcData, property.v, [1,1,1,prevTimestep],[length(x_val),length(y_val),length(z_val),1]);
    ow_val_prev = calcOW(length(x_val), length(y_val), u_val_prev, v_val_prev);
    u_val_next = ncread(srcData, property.u, [1,1,1,nextTimestep],[length(x_val),length(y_val),length(z_val),1]);
    v_val_next = ncread(srcData, property.v, [1,1,1,nextTimestep],[length(x_val),length(y_val),length(z_val),1]);
    ow_val_next = calcOW(length(x_val), length(y_val), u_val_next, v_val_next);





    %% Isosurface

    [gridX, gridY, gridZ] = meshgrid(y_val(minY_index-10:maxY_index+10), x_val(minX_index-10:maxX_index+10), z_val);

    % prev timestep
    cmap = lines(10);
    figure,
    ax_isosurface_prev = subplot(1,2,1);
    voxel_threshold = 100;
    value_threshold = -0.01;
    color = cmap(1,:);
    alpha = 0.1;
    owIndividualIsosurface(ax_isosurface_prev, gridX, gridY, gridZ, minX_index, maxX_index, minY_index, maxY_index, ow_val_prev, voxel_threshold,value_threshold, color,alpha);

%     voxel_threshold = 100;
%     value_threshold = -0.05;
%     color = cmap(2,:);
%     alpha = 0.15;
%     owIndividualIsosurface(ax, gridX, gridY, gridZ, minX_index, maxX_index, minY_index, maxY_index, ow_val_prev, voxel_threshold,value_threshold, color,alpha);

    voxel_threshold = 100;
    value_threshold = -0.15;
    color = cmap(3,:);
    alpha = 0.3;
    owIndividualIsosurface(ax_isosurface_prev, gridX, gridY, gridZ, minX_index, maxX_index, minY_index, maxY_index, ow_val_prev, voxel_threshold,value_threshold, color,alpha);

    prevEddyCenter = sortrows(unique(prevEddyData(:,[1,2,5]),"rows"),3);
    scatter3(prevEddyCenter(:,2),prevEddyCenter(:,1),prevEddyCenter(:,3),50,".k","DisplayName","eddy centers");
    hold on
    plot3(prevEddyCenter(:,2),prevEddyCenter(:,1),prevEddyCenter(:,3),'color',[1,0,0,0.5],'LineWidth',3,"DisplayName","eddy centerline");
    daspect([1 1 300]);    
    hold off;
    title(ax_isosurface_prev, "Isosurface of OW in timestep " + num2str(prevTimestep));
    legend show;

    % next timestep
    ax_isosurface_next = subplot(1,2,2);
    voxel_threshold = 100;
    value_threshold = -0.01;
    color = cmap(1,:);
    alpha = 0.1;
    owIndividualIsosurface(ax_isosurface_next, gridX, gridY, gridZ, minX_index, maxX_index, minY_index, maxY_index, ow_val_next, voxel_threshold,value_threshold, color,alpha);

%     voxel_threshold = 100;
%     value_threshold = -0.05;
%     color = cmap(2,:);
%     alpha = 0.15;
%     owIndividualIsosurface(ax, gridX, gridY, gridZ, minX_index, maxX_index, minY_index, maxY_index, ow_val_prev, voxel_threshold,value_threshold, color,alpha);

    voxel_threshold = 100;
    value_threshold = -0.15;
    color = cmap(3,:);
    alpha = 0.4;
    owIndividualIsosurface(ax_isosurface_next, gridX, gridY, gridZ, minX_index, maxX_index, minY_index, maxY_index, ow_val_next, voxel_threshold,value_threshold, color,alpha);
    
    nextEddyCenter = sortrows(unique(nextEddyData(:,[1,2,5]),"rows"),3);
    scatter3(nextEddyCenter(:,2),nextEddyCenter(:,1),nextEddyCenter(:,3),50,".k","DisplayName","eddy centers");
    hold on
    plot3(nextEddyCenter(:,2),nextEddyCenter(:,1),nextEddyCenter(:,3),'color',[1,0,0,0.5],'LineWidth',3,"DisplayName","eddy centerline");
    daspect([1 1 300]);    
    hold off;
    title(ax_isosurface_prev, "Isosurface of OW in timestep " + num2str(prevTimestep));
    legend show;
    
    hold off;
    title(ax_isosurface_next, "Isosurface of OW in timestep " + num2str(nextTimestep));
    legend show;

    %% Centerline 
    figure,



    %% Volume rendering on OW
    ow_val_excludeNaN = -ow_val_filtered;
    mask = ~isfinite(ow_val_excludeNaN);
    ow_val_excludeNaN(mask) = 0;

    CC = bwconncomp(ow_val_excludeNaN, 26);
    % 获取每个区域的体素数
    stats = regionprops3(CC, 'Volume');  % 体素个数
    
    % 设置体积阈值（小于该值的区域将被删除）
    min_voxel_count = 500;
    
    % 找出大的区域
    large_idx = find(stats.Volume >= min_voxel_count);
    
    % 创建新 mask，只保留大的区域
    cleaned_mask = ismember(labelmatrix(CC), large_idx);
    


    % 应用 mask 到原始数据
    data_cleaned = ow_val_excludeNaN;
    data_cleaned(~cleaned_mask) = 0;
    h = volumeViewer(data_cleaned);


    

    %% Vertical profile
    figure,
    ax_prevVertical=subplot(1,4,1);
    uimagesc(ax_prevVertical, y_val, z_val, squeeze(sqrt(u_val_prev(prevEddy_centerX,:,:).^2+v_val_prev(prevEddy_centerX,:,:).^2))');
    xlim(ax_prevVertical,[min(prevEddyData(:,2)) - 1.5, max(prevEddyData(:,2)) + 1.5]);
%     ylim([0,prevEddy_depth]);
    xlabel("latitude");
    ylabel("depth (meter)")
    cb = colorbar();
    cb.Label.String = "velocity magnitude";
    title("Vertical profile of velocity magnitude in timestep " + num2str(prevTimestep));
    daspect([1 300 1]);

    ax_nextVertical=subplot(1,4,2);
    uimagesc(ax_nextVertical, y_val, z_val, squeeze(sqrt(u_val_next(nextEddy_centerX,:,:).^2+v_val_next(nextEddy_centerX,:,:).^2))');
    xlim(ax_nextVertical, [min(nextEddyData(:,2)) - 1.5, max(nextEddyData(:,2)) + 1.5]);
%     ylim([0,prevEddy_depth]);
    xlabel("latitude");
    ylabel("depth (meter)")
    cb = colorbar();
    cb.Label.String = "velocity magnitude";
    title("Vertical profile of velocity magnitude in timestep " + num2str(nextTimestep));
    daspect([1 300 1]);



    ax_prevVertical=subplot(1,4,3);
    uimagesc(ax_prevVertical, y_val, z_val, squeeze(ow_val_prev(prevEddy_centerX,:,:))');
    xlim(ax_prevVertical,[min(prevEddyData(:,2)) - 1.5, max(prevEddyData(:,2)) + 1.5]);
%     ylim([0,prevEddy_depth]);
    xlabel("latitude");
    ylabel("depth (meter)")
    cb = colorbar();
    cb.Label.String = "OW";
    clim([-0.03,0]);
    title("Vertical profile of OW in timestep " + num2str(prevTimestep));
    daspect([1 300 1]);

    ax_nextVertical=subplot(1,4,4);
    uimagesc(ax_nextVertical, y_val, z_val, squeeze(ow_val_next(nextEddy_centerX,:,:))');
    xlim(ax_nextVertical, [min(nextEddyData(:,2)) - 1.5, max(nextEddyData(:,2)) + 1.5]);
%     ylim([0,prevEddy_depth]);
    xlabel("latitude");
    ylabel("depth (meter)")
    cb = colorbar();
    cb.Label.String = "OW";
    clim([-0.03,0]);
    title("Vertical profile of OW in timestep " + num2str(nextTimestep));
    daspect([1 300 1]);

    %% Horizontal Vis
    currentLayer = cutoffDepthIndex;
    suddenChangeHorizontalVis(srcData, property, cutoffDepthIndex, ...
        prevEddyData,nextEddyData, currentLayer, prevTimestep, nextTimestep, cutoffDepthFlag, ow_val_prev,ow_val_next);
    hold off
    

    currentLayer = cutoffDepthIndex+1;
    suddenChangeHorizontalVis(srcData, property, cutoffDepthIndex, ...
        prevEddyData,nextEddyData, currentLayer, prevTimestep, nextTimestep, cutoffDepthFlag, ow_val_prev,ow_val_next);
    hold off
end



end

